<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED;
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-face::after{
      position: absolute;
      content: '' ;
      left: 50%;
      top: 50%;
      width: 20px;
      height: 20px;
      background: #fff;
      transform: translate(-50%, -50%);
      border-radius: 50%;
    }

    .hand {
      width:50%;
      height:6px;
      position: absolute;
      top:50%;
      transform: rotate(90deg);
      transform-origin: right center;
    }
    .hour-hand {
      background: mediumvioletred;
      width: 30%;
      margin-top: -3px;
      margin-left: 20%;
    }
    .min-hand {
      margin-top: -3px;
      background: mediumspringgreen;
    }
    .second-hand {
      background: greenyellow;
      height: 4px;
      margin-top: -2px;
    }

  </style>

  <script>

  let h, m, s;

  // get the current hour min & sec
  function  getTime() {
    let current = new Date();
    h = current.getHours();
    m = current.getMinutes();
    s = current.getSeconds();
  }

  // fn to change hour min & sec to angle
  let toAngle = n => (90 + n / 60 * 360);

  let updateAngle = (tar, angle) => {
    tar.style.transform = `rotate(${angle}deg)`;
  }

  let renderClock = () => {
    getTime();
    ((domObj) => {
      for(dom in domObj) {
        updateAngle(document.querySelector(`.${dom}`), toAngle(domObj[dom]))
      }
    })({'hour-hand': h, 'min-hand': m, 'second-hand': s});
  }

  renderClock();

  setInterval(renderClock, 1000);

  </script>
</body>
</html>
